# WH-MSDM

./: README.md  pom.xml
datas/orig/: 256-3Pb-Ts-Ag-fault-stratum.rar  32-3Pb-Ts-Ag-fault-stratum.a3d
datas/stat/experiment_4_3/experiment_4_3_1/4/: 32-64-128.xlsx  ChildrenBlockQueryStatistics.xlsx  ParentBlockQueryStatistics.xlsx  mixedQueryStatistics.xlsx  singlePropertyQueryStatistics.xlsx  spaceQueryStatistics.xlsx
datas/stat/experiment_4_3/experiment_4_3_1/5/: 32-64-128.xlsx  ChildrenBlockQueryStatistics.xlsx  ParentBlockQueryStatistics.xlsx  mixedQueryStatistics.xlsx  singlePropertyQueryStatistics.xlsx  spaceQueryStatistics.xlsx
datas/stat/experiment_4_3/experiment_4_3_2/32-64/: 32-64.xlsx  ChildrenBlockQueryStatistics.xlsx  ParentBlockQueryStatistics.xlsx  mixedQueryStatistics.xlsx  singlePropertyQueryStatistics.xlsx  spaceQueryStatistics.xlsx
datas/stat/experiment_4_3/experiment_4_3_2/64-128/: 64-128.xlsx  ChildrenBlockQueryStatistics.xlsx  ParentBlockQueryStatistics.xlsx  mixedQueryStatistics.xlsx  singlePropertyQueryStatistics.xlsx  spaceQueryStatistics.xlsx
datas/stat/experiment_4_3/experiment_4_3_3/32-64-128/: 32-64-128.xlsx  ChildrenBlockQueryStatistics.xlsx  ParentBlockQueryStatistics.xlsx  mixedQueryStatistics.xlsx  singlePropertyQueryStatistics.xlsx  spaceQueryStatistics.xlsx
datas/stat/experiment_4_3/experiment_4_3_3/64-128/: 64-128.xlsx  ChildrenBlockQueryStatistics.xlsx  ParentBlockQueryStatistics.xlsx  mixedQueryStatistics.xlsx  singlePropertyQueryStatistics.xlsx  spaceQueryStatistics.xlsx
datas/stat/experiment_4_4/: ChildrenBlockQueryStatistics.xlsx  ParentBlockQueryStatistics.xlsx  mixedQueryStatistics.xlsx  singlePropertyQueryStatistics.xlsx  spaceQueryStatistics.xlsx
result/: benchmark.py  comparison.py
result/benchmark/: Attributes.opju  Attributes.xlsx  Datasize.opju  Datasize.xlsx  Lmax.opju  Lmax.xlsx
result/comparison/: comparison.opju  comparison.xlsx
src/main/java/com/: WHilbertUtil.java
src/main/java/com/geohash/: GeoHash.java  GeoHashCode.java  GeoHashQuery.java
src/main/java/com/hilbert/: Box.java  HilbertCurve.java  HilbertCurveRenderer.java  Node.java  Range.java  Ranges.java  (+2 more)
(+142 files in other folders)
